<!DOCTYPE html>
<html amp lang="es">
<head>
    <meta charset="UTF-8">
    <!-- Here Script AMD -->
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptas corrupti reiciendis? Deleniti repellendus quasi voluptate animi eveniet nisi odio blanditiis culpa fugiat sit at fugit cum, placeat, minus accusamus?">
    <title>Accelerated Mobile Page - Example</title>
    <link rel="canonical" href="http://127.0.0.1:5500/index.html">
    <!-- <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "NewsArticle",
          "headline": "Open-source framework for publishing content",
          "datePublished": "2015-10-07T12:02:41Z",
          "image": [
            "logo.jpg"
          ]
        }
    </script> -->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
        /* any custom styles go here. */
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        amp-img {
            border: 5px solid black;
        }

        amp-img.grey-placeholder {
            background-color: grey;
        }

        h1,h2,h3,p{
            padding: 1rem;
        }
    </style>
</head>
<body>
    <amp-img src="http://ximg.es/1920x1080/000/fff" width="320" height="320" alt="Imagen Lorem" layout="responsive"></amp-img>
    <h1>Ejemplo de AMP</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptas corrupti reiciendis? Deleniti repellendus quasi voluptate animi eveniet nisi odio blanditiis culpa fugiat sit at fugit cum, placeat, minus accusamus?</p>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore repellat ipsum velit consequatur.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In consectetur totam harum. Assumenda maxime culpa fugiat provident eius dicta! Eaque iusto distinctio saepe illo maiores quae, illum pariatur vitae corporis corrupti voluptate id nam? Illo, harum non laboriosam itaque dolore quo sit voluptatem eos qui laborum sed explicabo earum facere, ad officiis. Obcaecati voluptatem a sed soluta. Natus, fuga dolores.</p>
</body>
</html>